<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* @keyframes ritu {
            from {
                left: 0;
            }
            to {
                left:420px;
                background-color: red;
                
            } 
            
        }*/
        @keyframes rabeya {
            0%{
                left: 0;
                top: 0;

            }
            25%{
                left: 180px;
                top: 220px;
                background-color: red;

            }
            50%{
                left: 360px;
                top: 0px;
                background-color: rgb(153, 104, 218);

            }
            75%{
                left: 540px;
                top: 220px;
                background-color: red;

            }
            100%{
                left: 720px;
                top: 0px;
                background-color: rgb(153, 104, 218);

            }
            
        }
        .container{
        width: 800px;
        height: 300px;
        background-color: rgb(15, 44, 27);
        border-radius: 10px;
        margin: 300px;
        margin-left: 680px;
    }
    .ball {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgb(153, 104, 218);
        position: relative;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation: ritu 2s ease-in-out 1s infinite alternate ; */
    animation: rabeya 3s ease-in-out 1s infinite alternate ;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>