<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            height: 80vh;
            /* border: 1px solid gray; */

           
        }
        .bat {
            transition: transform 0.1s ease-in  ;
        }
        .ball {
            background-color: rgb(165, 10, 10);
        width: 50px;
        height: 50px;
        border-radius: 25px;
        position: relative;
        left: 515px;
        transition: transform 1s ease-out 0.2s;
        
    }
    .field:hover .bat {
        transform: rotate(-60deg) ;
        transform-origin: top right;
    }
    .field:hover .ball{
        transform: translate(500px,-500px);

    }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>